# arquillian-base-class-test-case

./: .classpath  .project  pom.xml
src/test/java/org/jboss/arquillian/test/: InContainerIT.java  InContainerITBase.java  TestBean.java
src/test/resources/: arquillian.xml  tomcat-users.xml
